<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">
    <TextView
        android:id="@+id/mainvalue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MainValue:0"
        />
    <Button
        android:id="@+id/increase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mOnClick"
        android:text="Increase"
        />
    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numeric="integer"
        android:text="5"
        />

    <TextView
        android:id="@+id/backvalue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BackValue:0"/>

    <TextView
        android:id="@+id/Facto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/square"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:onClick="mOnClick"
            android:text="Square"/>

        <Button
            android:id="@+id/root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/square"
            android:onClick="mOnClick"
            android:text="Root"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/factorial"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:onClick="mOnClick"
            android:text="factorial"/>

        <Button
            android:id="@+id/Fibonacci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/factorial"
            android:onClick="mOnClick"
            android:text="Fibonacci"/>
    </RelativeLayout>

</LinearLayout>